[defaults]

inventory           = playbooks/inventory
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = .ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

# SSH connections can be slow due to being disconnected
timeout             = 60

[inventory]

enable_plugins = yaml
